{
  "mcpServers": {
    "payload-hgu": {
      "type": "http",
      "url": "${PAYLOAD_MCP_URL:-http://localhost:3000/api/mcp}",
      "headers": {
        "Authorization": "Bearer ${PAYLOAD_MCP_API_KEY}"
      }
    },
    "payload-hgu-prod": {
      "type": "http",
      "url": "${PAYLOAD_MCP_PROD_URL:-https://payload-mcp-check.vercel.app/api/mcp}",
      "headers": {
        "Authorization": "Bearer ${PAYLOAD_MCP_PROD_API_KEY}"
      }
    }
  }
}
